<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тест</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e6eeff; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #test-container {
    background-color: #ffffff;
    border-radius: 12px; 
    padding: 25px; 
    margin: 30px auto; 
    max-width: 650px; 
    box-shadow: 0 0 15px rgb(118, 212, 255);
  }

  #submit-btn {
    background-color: #007bff; 
    border: none;
    color: white;
    padding: 18px 36px; 
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18px; 
    margin: 30px auto; 
    cursor: pointer;
    border-radius: 10px; 
  }

  #submit-btn:hover {
    background-color: #0056b3; 
  }

  #result {
    text-align: center;
    margin-top: 25px; 
    font-weight: bold;
    color: #000000;
  }
  header {
    background-color: #000000;
    color: #fff;
    padding: 15px;
  }
 
  header h1 {
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    display: inline;
    margin-right: 15px;
    padding: 50px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
</style>
</head>
<body>
  <header role="banner" style="background-color: #000437; color: #fff; padding: 10px;">
    <h1 style="font-size: 24px;">Тест про комп'ютерні ігри</h1>
</header>
<div id="test-container">

</div>
<button id="submit-btn">Перевірити відповіді</button>
<div id="result"></div>
<script src="script.js"></script>
</body>
</html>
